{
  "expo": {
    "name": "PassWaala Partner",
    "slug": "passwala-shopkeeper",
    "scheme": "passwalapartner",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/favicon.svg",
      "name": "PassWaala Partner",
      "shortName": "PW Partner",
      "description": "Manage your shop, orders and earnings on PassWaala",
      "themeColor": "#0B7A4B",
      "backgroundColor": "#F5F6F8",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.passwala.shopkeeper"
    }
  }
}
