{
  "expo": {
    "name": "PassWaala",
    "slug": "passwala-customer",
    "scheme": "passwala",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "PassWaala",
      "shortName": "PassWaala",
      "description": "Order from your favourite local shops",
      "themeColor": "#0B7A4B",
      "backgroundColor": "#F5F6F8",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/"
    },
    "ios": { "supportsTablet": true },
    "android": {
      "package": "com.passwala.customer"
    }
  }
}
