{
  "name": "passwaala",
  "version": "0.1.0",
  "private": true,
  "description": "PassWaala — Your Local Business Network (hyperlocal multi-shop marketplace)",
  "workspaces": [
    "packages/*",
    "api",
    "apps/*"
  ],
  "scripts": {
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "shared:build": "npm run build --workspace @passwaala/shared",
    "api:dev": "npm run start:dev --workspace @passwaala/api",
    "api:test": "npm run test --workspace @passwaala/api",
    "render:build": "npm install && npm run build --workspace @passwaala/shared && npm run build --workspace @passwaala/api-client && npm run build --workspace @passwaala/api && npx --workspace @passwaala/api prisma generate",
    "render:start": "node api/dist/main.js"
  },
  "engines": {
    "node": ">=20"
  }
}
